<GD007_Flak_ZAG.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Flak_ZAG	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.040647 -0.002986 -0.054236	</min>
		<max>	0.040647 0.099953 0.028228	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Flak_ZAGShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD007_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD007_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD007_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Flak_ZAG_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Flak_ZAG	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD007_Flak_ZAG.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAGShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Flak_ZAG_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GD007_Flak_ZAG.visual>
