<GD033_Zielsaule_C26.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GD033_Zielsaule_C26	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.023775 -0.001219 -0.020653	</min>
		<max>	0.023867 0.103927 0.024779	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GD033_Zielsaule_C26Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD033_Zielsaule_C26	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Misc	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD033_Zielsaule_C26.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD033_Zielsaule_C26_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD033_Zielsaule_C26	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Misc	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD033_Zielsaule_C26.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD033_Zielsaule_C26_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD033_Zielsaule_C26	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Misc	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD033_Zielsaule_C26.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GD033_Zielsaule_C26_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GD033_Zielsaule_C26	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Misc	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/director/GD033_Zielsaule_C26.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GD033_Zielsaule_C26Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GD033_Zielsaule_C26_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GD033_Zielsaule_C26_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GD033_Zielsaule_C26_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GD033_Zielsaule_C26.visual>
