<GF044_7m_Rangefinder.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GF044_7m_Rangefinder	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_GM031_Mast_Base	</identifier>
					<transform>
						<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.181860 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM032_Radar_FuMO27	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.144210 0.089038 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM459_GF044_Railing	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.139118 0.100647 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM461_GF044_Housing	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.182847 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.251713 0.000000 -0.103555	</min>
		<max>	0.251713 0.543448 0.180405	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GF044_7m_RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF044_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF044_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF044_7m_Rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF044_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF044_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF044_7m_Rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF044_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF044_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF044_7m_Rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF044_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF044_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF044_7m_RangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF044_7m_Rangefinder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF044_7m_Rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF044_7m_Rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GF044_7m_Rangefinder.visual>
