<GF043_7m_Rangefinder.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GF043_7m_Rangefinder	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.256154 0.000000 -0.093380	</min>
		<max>	0.256154 0.184385 0.093380	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GF043_7m_RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF043_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF043_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF043_7m_Rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF043_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF043_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF043_7m_Rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF043_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF043_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GF043_7m_Rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GF043_7m_Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/finder/GF043_7m_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF043_7m_RangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF043_7m_Rangefinder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF043_7m_Rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GF043_7m_Rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GF043_7m_Rangefinder.visual>
