<GSC013_Prinz_Eugen_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6869 1.8560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1130 1.4170 1.4080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1140 1.4230 1.4230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9939 -0.1102 0.0000 0.0000	</row0>
					<row1>	0.1102 0.9939 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1193 1.3486 0.7610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9912 0.1326 0.0000 0.0000	</row0>
					<row1>	-0.1326 0.9912 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1284 1.3512 0.7800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9758 -0.2187 0.0000	</row1>
					<row2>	0.0000 0.2187 0.9758 0.0000	</row2>
					<row3>	-0.0600 1.3205 0.2421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5030 0.4390 2.7920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4506 0.4773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7135 -0.2676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2591 0.8073 2.4814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2591 0.8073 2.4814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3869 0.8002 1.8721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3869 0.8002 1.8721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9450 1.6823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2087 1.6219 1.2050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2087 1.6219 1.2050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9577 2.1891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4716 0.7943 1.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4716 0.7943 1.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7281 1.4295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3234 0.9512 1.3464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3234 0.9512 1.3464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2302 1.6000 1.3804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2302 1.6000 1.3804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2538 0.9118 0.5292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2538 0.9118 0.5292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3664 0.3049 3.6926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3664 0.3049 3.6926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	-0.3532 0.4718 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	0.3532 0.4718 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	-0.2419 0.0000 0.9703 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9703 0.0000 -0.2419 0.0000	</row2>
					<row3>	-0.3526 0.6300 2.4380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	-0.2419 0.0000 -0.9703 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9703 0.0000 -0.2419 0.0000	</row2>
					<row3>	0.3526 0.6300 2.4380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4165 1.7595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5632 3.4307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5112 0.4838 2.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5112 0.4838 2.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5668 0.3229 1.3630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5668 0.3229 1.3630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9976 -0.0695 -0.0022 0.0000	</row0>
					<row1>	0.0695 0.9955 0.0644 0.0000	</row1>
					<row2>	-0.0022 -0.0644 0.9979 0.0000	</row2>
					<row3>	0.1821 2.3003 1.1249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9975 0.0703 0.0023 0.0000	</row0>
					<row1>	-0.0703 0.9954 0.0649 0.0000	</row1>
					<row2>	0.0023 -0.0649 0.9979 0.0000	</row2>
					<row3>	-0.1832 2.3002 1.1259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9970 -0.0772 -0.0037 0.0000	</row0>
					<row1>	0.0772 0.9925 0.0945 0.0000	</row1>
					<row2>	-0.0037 -0.0945 0.9955 0.0000	</row2>
					<row3>	0.0937 2.3004 1.1247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9970 0.0771 0.0037 0.0000	</row0>
					<row1>	-0.0771 0.9925 0.0945 0.0000	</row1>
					<row2>	0.0037 -0.0945 0.9955 0.0000	</row2>
					<row3>	-0.0938 2.3004 1.1247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0533 0.4002 -0.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1198	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3433 1.3904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM002_Fog_Horn	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0856 1.3320 1.6384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 2.4942 1.1303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM511_ChefBoot	</identifier>
				<transform>
					<row0>	0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 0.9914 0.0000	</row2>
					<row3>	-0.3398 0.5151 -0.6012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4267 1.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM867_Signal_Red	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0233 2.3648 1.1309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM868_Signal_Green	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0233 2.3648 1.1309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0652	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0201 1.5266 1.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0653	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0807 0.5272 2.8434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0654	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2800 1.1347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0657	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0027 0.8328 0.8116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0658	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0520 0.9104 1.7400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0659	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0409 0.8801 2.2450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0660	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0488 0.9010 1.8704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0661	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0579 1.1109 1.8538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0662	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0197 1.1680 0.9252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0663	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4059 1.3964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0664	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0888 0.8853 1.4272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0665	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0047 1.2019 1.9696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0666	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9254 1.9587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0667	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1924 1.4578 1.8698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0668	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1925 1.4576 1.8697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0669	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5598 0.8096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0670	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0128 0.7557 1.9546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0671	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8291 2.0053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0672	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5405 0.7740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0673	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1120 0.5585 0.7568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0674	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0058 1.6201 1.3829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0675	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8341 2.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0676	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0494 0.7063 1.6666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0677	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0023 0.4848 2.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0678	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0537 0.4387 3.5200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0679	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0471 0.6979 1.1471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0680	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4890 0.9032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9937 0.0000 -0.1120 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1120 0.0000 0.9937 0.0000	</row2>
					<row3>	-0.5107 0.0000 3.8234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9936 -0.0875 -0.0718 0.0000	</row0>
					<row1>	0.0872 0.9962 -0.0076 0.0000	</row1>
					<row2>	0.0722 0.0013 0.9974 0.0000	</row2>
					<row3>	-0.5916 0.0002 2.9771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9835 -0.1769 -0.0385 0.0000	</row0>
					<row1>	0.1767 0.9842 -0.0090 0.0000	</row1>
					<row2>	0.0395 0.0020 0.9992 0.0000	</row2>
					<row3>	-0.6455 -0.0005 2.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9657 -0.2587 -0.0242 0.0000	</row0>
					<row1>	0.2586 0.9660 -0.0076 0.0000	</row1>
					<row2>	0.0254 0.0011 0.9997 0.0000	</row2>
					<row3>	-0.6713 0.0000 1.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9507 -0.3100 -0.0065 0.0000	</row0>
					<row1>	0.3100 0.9507 -0.0003 0.0000	</row1>
					<row2>	0.0062 -0.0017 1.0000 0.0000	</row2>
					<row3>	-0.6858 -0.0017 0.4277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9356 -0.3531 0.0071 0.0000	</row0>
					<row1>	0.3531 0.9356 0.0027 0.0000	</row1>
					<row2>	-0.0075 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6900 -0.0007 -0.4227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9657 0.2587 0.0242 0.0000	</row0>
					<row1>	-0.2586 0.9660 -0.0076 0.0000	</row1>
					<row2>	-0.0254 0.0011 0.9997 0.0000	</row2>
					<row3>	0.6713 0.0000 1.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9936 0.0875 0.0718 0.0000	</row0>
					<row1>	-0.0872 0.9962 -0.0076 0.0000	</row1>
					<row2>	-0.0722 0.0013 0.9974 0.0000	</row2>
					<row3>	0.5916 0.0002 2.9771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9356 0.3531 -0.0071 0.0000	</row0>
					<row1>	-0.3531 0.9356 0.0027 0.0000	</row1>
					<row2>	0.0075 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6900 -0.0007 -0.4227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9507 0.3100 0.0065 0.0000	</row0>
					<row1>	-0.3100 0.9507 -0.0003 0.0000	</row1>
					<row2>	-0.0062 -0.0017 1.0000 0.0000	</row2>
					<row3>	0.6858 -0.0017 0.4277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9835 0.1769 0.0385 0.0000	</row0>
					<row1>	-0.1767 0.9842 -0.0090 0.0000	</row1>
					<row2>	-0.0395 0.0020 0.9992 0.0000	</row2>
					<row3>	0.6455 -0.0005 2.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.2490 0.9685 0.0000 0.0000	</row0>
					<row1>	-0.9685 -0.2490 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6794 -0.2469 1.2814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2490 -0.9685 0.0000 0.0000	</row0>
					<row1>	0.9685 -0.2490 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6794 -0.2469 1.2814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3045 0.9525 0.0000 0.0000	</row0>
					<row1>	-0.9525 -0.3045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6987 -0.2469 0.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3045 -0.9525 0.0000 0.0000	</row0>
					<row1>	0.9525 -0.3045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6987 -0.2469 0.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1192 -0.0186 -0.9927 0.0000	</row0>
					<row1>	-0.4981 0.8660 0.0436 0.0000	</row1>
					<row2>	0.8589 0.4997 -0.1125 0.0000	</row2>
					<row3>	-0.3600 -0.3689 3.3854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1192 0.0186 0.9927 0.0000	</row0>
					<row1>	0.4981 0.8660 0.0436 0.0000	</row1>
					<row2>	-0.8589 0.4997 -0.1125 0.0000	</row2>
					<row3>	0.3600 -0.3689 3.3854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.2194 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2194 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2194 0.0000	</row2>
					<row3>	-0.0007 0.9008 2.7632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2819 1.6895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2097 0.0000 0.9778 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9778 0.0000 0.2097 0.0000	</row2>
					<row3>	-0.1445 1.2819 1.6028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.2097 0.0000 -0.9778 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9778 0.0000 0.2097 0.0000	</row2>
					<row3>	0.1445 1.2819 1.6028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.8753 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8613 0.1557 0.0000	</row1>
					<row2>	0.0000 0.1557 -0.8613 0.0000	</row2>
					<row3>	-0.5771 0.5938 1.4266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8753 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8613 0.1557 0.0000	</row1>
					<row2>	0.0000 0.1557 -0.8613 0.0000	</row2>
					<row3>	0.5771 0.5938 1.4266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9142 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9138 0.0242 0.0000	</row1>
					<row2>	0.0000 0.0242 -0.9138 0.0000	</row2>
					<row3>	-0.3565 0.5523 0.7947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9142 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9138 0.0242 0.0000	</row1>
					<row2>	0.0000 0.0242 -0.9138 0.0000	</row2>
					<row3>	0.3565 0.5523 0.7947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8487 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8479 -0.0355 0.0000	</row1>
					<row2>	0.0000 -0.0355 -0.8479 0.0000	</row2>
					<row3>	-0.5609 0.5529 0.7911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8487 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8479 -0.0355 0.0000	</row1>
					<row2>	0.0000 -0.0355 -0.8479 0.0000	</row2>
					<row3>	0.5609 0.5529 0.7911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0611 0.0000 0.1397 0.0000	</row0>
					<row1>	0.0081 1.0685 0.0613 0.0000	</row1>
					<row2>	-0.1395 0.0618 -1.0594 0.0000	</row2>
					<row3>	0.3407 0.5571 -0.5227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0608 0.0000 0.1397 0.0000	</row0>
					<row1>	0.0057 1.0691 -0.0436 0.0000	</row1>
					<row2>	-0.1395 0.0440 1.0600 0.0000	</row2>
					<row3>	-0.3424 0.5758 -0.5521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.4896 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4896 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4896 0.0000	</row2>
					<row3>	0.0006 1.5318 0.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4900 0.0000	</row0>
					<row1>	0.0000 1.4900 0.0000 0.0000	</row1>
					<row2>	-1.4900 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0006 1.3849 0.3824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.4896 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4896 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4896 0.0000	</row2>
					<row3>	-0.0006 1.5318 0.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4900 0.0000	</row0>
					<row1>	0.0000 1.4900 0.0000 0.0000	</row1>
					<row2>	1.4900 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0006 1.3849 0.3824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8831 0.0000	</row0>
					<row1>	0.0000 0.8831 0.0000 0.0000	</row1>
					<row2>	0.8831 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1057 1.2321 0.5608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8831 0.0000	</row0>
					<row1>	0.0000 0.8831 0.0000 0.0000	</row1>
					<row2>	-0.8831 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1057 1.2321 0.5608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.0231 0.0000 -0.5191 0.0000	</row0>
					<row1>	0.0000 0.5196 0.0000 0.0000	</row1>
					<row2>	0.5191 0.0000 -0.0231 0.0000	</row2>
					<row3>	-0.4902 0.3121 2.9001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0231 0.0000 0.5191 0.0000	</row0>
					<row1>	0.0000 0.5196 0.0000 0.0000	</row1>
					<row2>	-0.5191 0.0000 -0.0231 0.0000	</row2>
					<row3>	0.4902 0.3121 2.9001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.9368 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9368 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9368 0.0000	</row2>
					<row3>	0.0000 1.4696 1.7655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.4363 0.0000 -0.4363 0.0000	</row0>
					<row1>	0.0000 0.6170 0.0000 0.0000	</row1>
					<row2>	0.4363 0.0000 0.4363 0.0000	</row2>
					<row3>	-0.3234 0.9070 1.3464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4363 0.0000 0.4363 0.0000	</row0>
					<row1>	0.0000 0.6170 0.0000 0.0000	</row1>
					<row2>	-0.4363 0.0000 0.4363 0.0000	</row2>
					<row3>	0.3234 0.9070 1.3464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6660 0.0000	</row0>
					<row1>	-0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	-0.6221 0.1723 2.1131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6660 0.0000	</row0>
					<row1>	0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	-0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	0.6221 0.1723 2.1131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6660 0.0000	</row0>
					<row1>	-0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	-0.6432 0.1720 0.0935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6660 0.0000	</row0>
					<row1>	0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	-0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	0.6432 0.1720 0.0935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6660 0.0000	</row0>
					<row1>	-0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	-0.6464 0.1720 -0.4501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6660 0.0000	</row0>
					<row1>	0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	-0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	0.6464 0.1720 -0.4501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6660 0.0000	</row0>
					<row1>	-0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	-0.6460 0.1723 -0.9792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6660 0.0000	</row0>
					<row1>	0.0710 0.6622 0.0000 0.0000	</row1>
					<row2>	-0.6622 0.0710 0.0000 0.0000	</row2>
					<row3>	0.6460 0.1723 -0.9792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0515 -0.0008 -0.6640 0.0000	</row0>
					<row1>	-0.1297 0.6532 0.0093 0.0000	</row1>
					<row2>	0.6512 0.1301 -0.0507 0.0000	</row2>
					<row3>	-0.5803 0.3238 3.4660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0515 0.0008 0.6640 0.0000	</row0>
					<row1>	0.1297 0.6532 0.0093 0.0000	</row1>
					<row2>	-0.6512 0.1301 -0.0507 0.0000	</row2>
					<row3>	0.5803 0.3238 3.4660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0226 0.0013 -0.6656 0.0000	</row0>
					<row1>	-0.0662 0.6627 0.0035 0.0000	</row1>
					<row2>	0.6623 0.0663 -0.0223 0.0000	</row2>
					<row3>	-0.6327 0.3206 2.4961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0226 -0.0013 0.6656 0.0000	</row0>
					<row1>	0.0662 0.6627 0.0035 0.0000	</row1>
					<row2>	-0.6623 0.0663 -0.0223 0.0000	</row2>
					<row3>	0.6327 0.3206 2.4961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0317 0.0000 -0.6652 0.0000	</row0>
					<row1>	-0.1155 0.6559 0.0055 0.0000	</row1>
					<row2>	0.6551 0.1156 -0.0312 0.0000	</row2>
					<row3>	-0.6062 0.3224 2.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0317 0.0000 0.6652 0.0000	</row0>
					<row1>	0.1155 0.6559 0.0055 0.0000	</row1>
					<row2>	-0.6551 0.1156 -0.0312 0.0000	</row2>
					<row3>	0.6062 0.3224 2.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0094 0.0000 -0.7679 0.0000	</row0>
					<row1>	0.0000 0.7680 0.0000 0.0000	</row1>
					<row2>	0.7679 0.0000 -0.0094 0.0000	</row2>
					<row3>	-0.6494 0.2919 1.0520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0094 0.0000 0.7679 0.0000	</row0>
					<row1>	0.0000 0.7680 0.0000 0.0000	</row1>
					<row2>	-0.7679 0.0000 -0.0094 0.0000	</row2>
					<row3>	0.6494 0.2919 1.0520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.7827 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7827 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7827 0.0000	</row2>
					<row3>	0.0000 0.8847 2.8440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0287 0.0000 -0.6654 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	0.6654 0.0000 -0.0287 0.0000	</row2>
					<row3>	-0.4886 0.5566 2.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0287 0.0000 0.6654 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	-0.6654 0.0000 -0.0287 0.0000	</row2>
					<row3>	0.4886 0.5566 2.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.3481 0.0000 -0.5678 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	0.5678 0.0000 -0.3481 0.0000	</row2>
					<row3>	-0.2820 0.5565 3.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3481 0.0000 0.5678 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	-0.5678 0.0000 -0.3481 0.0000	</row2>
					<row3>	0.2820 0.5565 3.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.1126 0.0000 0.6649 0.0000	</row0>
					<row1>	0.0000 0.6743 0.0000 0.0000	</row1>
					<row2>	-0.6649 0.0000 0.1126 0.0000	</row2>
					<row3>	0.2774 1.6692 1.2527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3180 0.0000 -0.6359 0.0000	</row0>
					<row1>	0.0000 0.7110 0.0000 0.0000	</row1>
					<row2>	0.6359 0.0000 -0.3180 0.0000	</row2>
					<row3>	-0.4003 0.8694 1.9677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7044 0.0000	</row0>
					<row1>	0.0000 0.7044 0.0000 0.0000	</row1>
					<row2>	-0.7044 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3491 0.8847 2.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7044 0.0000	</row0>
					<row1>	0.0000 0.7044 0.0000 0.0000	</row1>
					<row2>	0.7044 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3491 0.8847 2.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3180 0.0000 0.6359 0.0000	</row0>
					<row1>	0.0000 0.7110 0.0000 0.0000	</row1>
					<row2>	-0.6359 0.0000 -0.3180 0.0000	</row2>
					<row3>	0.4003 0.8694 1.9677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7504 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7504 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7504 0.0000	</row2>
					<row3>	0.0000 1.6696 1.6418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0588 0.0000 -0.6718 0.0000	</row0>
					<row1>	0.0000 0.6743 0.0000 0.0000	</row1>
					<row2>	0.6718 0.0000 -0.0588 0.0000	</row2>
					<row3>	-0.2848 1.6692 1.5109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0588 0.0000 0.6718 0.0000	</row0>
					<row1>	0.0000 0.6743 0.0000 0.0000	</row1>
					<row2>	-0.6718 0.0000 -0.0588 0.0000	</row2>
					<row3>	0.2848 1.6692 1.5109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1060 1.3968 1.3904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1060 1.3968 1.3904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1126 0.0000 -0.6649 0.0000	</row0>
					<row1>	0.0000 0.6743 0.0000 0.0000	</row1>
					<row2>	0.6649 0.0000 0.1126 0.0000	</row2>
					<row3>	-0.2774 1.6692 1.2527 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC013_Prinz_Eugen_1945_MidFront_ports.visual>
