<GSC013_Prinz_Eugen_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7350 -2.1000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4800 0.3790 -2.8240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4780 0.3990 -2.9790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6440 0.2600 -2.7860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.6701 0.0028 -0.7423 0.0000	</row0>
					<row1>	-0.0011 1.0000 0.0028 0.0000	</row1>
					<row2>	0.7423 -0.0011 0.6701 0.0000	</row2>
					<row3>	-0.0074 3.0463 -1.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1591 0.7069 -2.8913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1591 0.7069 -2.8913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7443 -3.0127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7443 -3.1092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1837 0.8052 -2.0876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1840 0.8052 -2.0876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3234 0.8771 -1.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3234 0.8771 -1.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8639 -2.6229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.3531 0.6287 -1.6901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.3531 0.6287 -1.6901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2534 0.6287 -2.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2534 0.6287 -2.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.2776 0.6287 -2.7485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.2776 0.6287 -2.7485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_20	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.3628 0.4845 -3.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_21	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.3628 0.4845 -3.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5632 -3.5684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5260 0.3112 -0.8976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5260 0.3112 -0.8976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4796 0.4845 -2.1636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4796 0.4845 -2.1636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5695 0.3217 -1.6240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5695 0.3217 -1.6240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.6238 -1.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9935 -0.1136 0.0021 0.0000	</row0>
					<row1>	0.1136 0.9929 -0.0363 0.0000	</row1>
					<row2>	0.0021 0.0363 0.9993 0.0000	</row2>
					<row3>	0.2998 2.2828 -1.3181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9941 0.1082 -0.0021 0.0000	</row0>
					<row1>	-0.1082 0.9934 -0.0380 0.0000	</row1>
					<row2>	-0.0021 0.0380 0.9993 0.0000	</row2>
					<row3>	-0.3003 2.2828 -1.3180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9983 0.0576 0.0070 0.0000	</row0>
					<row1>	-0.0576 0.9691 0.2397 0.0000	</row1>
					<row2>	0.0070 -0.2397 0.9708 0.0000	</row2>
					<row3>	0.0061 1.3915 -2.8058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9980 0.0624 0.0000	</row1>
					<row2>	0.0000 -0.0624 0.9980 0.0000	</row2>
					<row3>	-0.0003 3.0139 -1.3929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.9011 -1.2962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1197	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3464 -1.5401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-0.5275 0.0000 -0.8496 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8496 0.0000 -0.5275 0.0000	</row2>
					<row3>	0.2214 0.4566 -3.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2314 2.3785 -1.3221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	0.5149 0.0000 0.8573 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8573 0.0000 0.5149 0.0000	</row2>
					<row3>	0.0609 0.7434 -3.1316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0084 1.1310 -1.6786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM861_Signal_Red	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0222 2.8185 -1.3482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM862_Signal_Green	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0222 2.8185 -1.3482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0636	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0281 0.5620 -1.0301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0637	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6475 -1.4780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0638	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0304 1.0074 -2.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0639	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1152 0.6556 -2.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0640	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0773 0.4721 -3.5589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0641	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6287 -2.3288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0642	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1338 0.5793 -2.6427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0643	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4845 -1.0487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0644	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0368 0.8501 -1.6358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0645	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0219 0.5654 -2.9653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0646	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2280 -1.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0647	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4119 -1.5347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0648	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0824 -1.5341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0649	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3234 -3.6406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0650	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4873 -1.6174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0651	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0235 0.7997 -2.2057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9934 -0.1019 0.0518 0.0000	</row0>
					<row1>	0.1015 0.9948 0.0096 0.0000	</row1>
					<row2>	-0.0525 -0.0043 0.9986 0.0000	</row2>
					<row3>	-0.6258 -0.0002 -2.9731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9929 -0.0869 0.0809 0.0000	</row0>
					<row1>	0.0872 0.9962 0.0000 0.0000	</row1>
					<row2>	-0.0806 0.0071 0.9967 0.0000	</row2>
					<row3>	-0.5597 0.0000 -3.8206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9658 -0.2588 0.0127 0.0000	</row0>
					<row1>	0.2588 0.9659 0.0051 0.0000	</row1>
					<row2>	-0.0136 -0.0016 0.9999 0.0000	</row2>
					<row3>	-0.6806 0.0000 -1.2730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9843 -0.1736 0.0304 0.0000	</row0>
					<row1>	0.1735 0.9848 0.0074 0.0000	</row1>
					<row2>	-0.0313 -0.0020 0.9995 0.0000	</row2>
					<row3>	-0.6599 -0.0003 -2.1231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9658 0.2588 -0.0127 0.0000	</row0>
					<row1>	-0.2588 0.9659 0.0051 0.0000	</row1>
					<row2>	0.0136 -0.0016 0.9999 0.0000	</row2>
					<row3>	0.6806 0.0000 -1.2730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9929 0.0869 -0.0809 0.0000	</row0>
					<row1>	-0.0872 0.9962 0.0000 0.0000	</row1>
					<row2>	0.0806 0.0071 0.9967 0.0000	</row2>
					<row3>	0.5597 0.0000 -3.8206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9934 0.1019 -0.0518 0.0000	</row0>
					<row1>	-0.1015 0.9948 0.0096 0.0000	</row1>
					<row2>	0.0525 -0.0043 0.9986 0.0000	</row2>
					<row3>	0.6258 -0.0002 -2.9731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9843 0.1736 -0.0304 0.0000	</row0>
					<row1>	-0.1735 0.9848 0.0074 0.0000	</row1>
					<row2>	0.0313 -0.0020 0.9995 0.0000	</row2>
					<row3>	0.6599 -0.0003 -2.1231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3045 0.9525 0.0000 0.0000	</row0>
					<row1>	-0.9525 -0.3045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6844 -0.2469 -1.2143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3045 -0.9525 0.0000 0.0000	</row0>
					<row1>	0.9525 -0.3045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6844 -0.2469 -1.2143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4434 0.0000 0.7032 0.0000	</row0>
					<row1>	0.0000 0.8313 0.0000 0.0000	</row1>
					<row2>	-0.7032 0.0000 0.4434 0.0000	</row2>
					<row3>	0.3912 0.3166 -3.3243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6892 0.0000 0.0245 0.0000	</row0>
					<row1>	0.0000 0.6897 0.0000 0.0000	</row1>
					<row2>	-0.0245 0.0000 0.6892 0.0000	</row2>
					<row3>	-0.6507 0.3101 -2.7415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6892 0.0000 -0.0245 0.0000	</row0>
					<row1>	0.0000 0.6897 0.0000 0.0000	</row1>
					<row2>	0.0245 0.0000 0.6892 0.0000	</row2>
					<row3>	0.6507 0.3101 -2.7415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4727 0.3273 -3.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4727 0.3273 -3.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4304 0.0000	</row0>
					<row1>	0.0000 0.4304 0.0000 0.0000	</row1>
					<row2>	0.4304 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1837 0.8572 -2.0876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4304 0.0000	</row0>
					<row1>	0.0000 0.4304 0.0000 0.0000	</row1>
					<row2>	-0.4304 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1837 0.8572 -2.0876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6454 0.0000	</row0>
					<row1>	0.0000 0.6454 0.0000 0.0000	</row1>
					<row2>	0.6454 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3234 0.8482 -1.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6454 0.0000	</row0>
					<row1>	0.0000 0.6454 0.0000 0.0000	</row1>
					<row2>	-0.6454 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3234 0.8482 -1.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0222 0.0025 -0.7124 0.0000	</row0>
					<row1>	-0.0810 0.7081 0.0000 0.0000	</row1>
					<row2>	0.7077 0.0810 0.0224 0.0000	</row2>
					<row3>	-0.5986 0.1950 -3.6005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0222 -0.0025 0.7124 0.0000	</row0>
					<row1>	0.0810 0.7081 0.0000 0.0000	</row1>
					<row2>	-0.7077 0.0810 0.0224 0.0000	</row2>
					<row3>	0.5986 0.1950 -3.6005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 -0.6660 0.0000	</row0>
					<row1>	-0.0752 0.6617 0.0000 0.0000	</row1>
					<row2>	0.6617 0.0752 -0.0005 0.0000	</row2>
					<row3>	-0.6671 0.3209 -1.3871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 0.6660 0.0000	</row0>
					<row1>	0.0752 0.6617 0.0000 0.0000	</row1>
					<row2>	-0.6617 0.0752 -0.0005 0.0000	</row2>
					<row3>	0.6671 0.3209 -1.3871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0019 0.0002 -0.6660 0.0000	</row0>
					<row1>	-0.0752 0.6617 0.0000 0.0000	</row1>
					<row2>	0.6617 0.0752 0.0020 0.0000	</row2>
					<row3>	-0.6609 0.3209 -1.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0019 -0.0002 0.6660 0.0000	</row0>
					<row1>	0.0752 0.6617 0.0000 0.0000	</row1>
					<row2>	-0.6617 0.0752 0.0020 0.0000	</row2>
					<row3>	0.6609 0.3209 -1.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	0.0216 0.0000 -0.5241 0.0000	</row0>
					<row1>	0.0000 0.5246 0.0000 0.0000	</row1>
					<row2>	0.5241 0.0000 0.0216 0.0000	</row2>
					<row3>	-0.1099 0.8642 -2.7241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0216 0.0000 0.5241 0.0000	</row0>
					<row1>	0.0000 0.5246 0.0000 0.0000	</row1>
					<row2>	-0.5241 0.0000 0.0216 0.0000	</row2>
					<row3>	0.1099 0.8642 -2.7241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1358 0.0000 -0.5067 0.0000	</row0>
					<row1>	0.0000 0.5246 0.0000 0.0000	</row1>
					<row2>	0.5067 0.0000 0.1358 0.0000	</row2>
					<row3>	-0.0929 0.8642 -2.8108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1358 0.0000 0.5067 0.0000	</row0>
					<row1>	0.0000 0.5246 0.0000 0.0000	</row1>
					<row2>	-0.5067 0.0000 0.1358 0.0000	</row2>
					<row3>	0.0929 0.8642 -2.8108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0153 0.0000 -0.7158 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	0.7158 0.0000 0.0153 0.0000	</row2>
					<row3>	-0.4686 0.5618 -2.6859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0153 0.0000 0.7158 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	-0.7158 0.0000 0.0153 0.0000	</row2>
					<row3>	0.4686 0.5618 -2.6859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.1883 0.0000 0.6859 0.0000	</row0>
					<row1>	0.0000 0.7113 0.0000 0.0000	</row1>
					<row2>	-0.6859 0.0000 -0.1883 0.0000	</row2>
					<row3>	0.1699 1.1441 -1.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.1235 0.0000 -0.7005 0.0000	</row0>
					<row1>	0.0000 0.7113 0.0000 0.0000	</row1>
					<row2>	0.7005 0.0000 -0.1235 0.0000	</row2>
					<row3>	-0.1600 1.1415 -1.4338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.4570 0.0000 0.5447 0.0000	</row0>
					<row1>	0.0000 0.7110 0.0000 0.0000	</row1>
					<row2>	-0.5447 0.0000 0.4570 0.0000	</row2>
					<row3>	0.1012 1.1415 -1.6231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7935 0.0000	</row0>
					<row1>	0.0000 0.7935 0.0000 0.0000	</row1>
					<row2>	0.7935 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1942 0.8383 -1.6969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7935 0.0000	</row0>
					<row1>	0.0000 0.7935 0.0000 0.0000	</row1>
					<row2>	-0.7935 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1942 0.8383 -1.6969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.3427 0.0000 -0.5374 0.0000	</row0>
					<row1>	0.0000 0.6374 0.0000 0.0000	</row1>
					<row2>	0.5374 0.0000 0.3427 0.0000	</row2>
					<row3>	-0.1565 0.7865 -3.0042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.3427 0.0000 0.5374 0.0000	</row0>
					<row1>	0.0000 0.6374 0.0000 0.0000	</row1>
					<row2>	-0.5374 0.0000 0.3427 0.0000	</row2>
					<row3>	0.1565 0.7865 -3.0042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.0153 0.0000 -0.7158 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	0.7158 0.0000 0.0153 0.0000	</row2>
					<row3>	-0.4617 0.5618 -3.0055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.0153 0.0000 0.7158 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	-0.7158 0.0000 0.0153 0.0000	</row2>
					<row3>	0.4617 0.5618 -3.0055 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC013_Prinz_Eugen_1945_MidBack_ports.visual>
