<GSC013_Prinz_Eugen_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_GD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.183682 0.805221 -2.087577 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.184007 0.805202 -2.087577 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.159146 0.706878 -2.891315 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.159146 0.706878 -2.891315 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_12	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.744297 -3.012690 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.744338 -3.109215 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.323364 0.877118 -1.394918 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.323364 0.877118 -1.394918 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.863898 -2.622866 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	-0.353053 0.628682 -1.690089 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 -0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	0.353053 0.628682 -1.690089 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.253442 0.628682 -2.341650 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.253442 0.628682 -2.341650 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	-0.277581 0.628682 -2.748507 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 -0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	0.277581 0.628682 -2.748507 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_20	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	-0.362835 0.484521 -3.097719 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_21	</identifier>
				<transform>
					<row0>	-0.342020 0.000000 -0.939693 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.939693 0.000000 -0.342020 0.000000	</row2>
					<row3>	0.362835 0.484521 -3.097719 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.563228 -3.568411 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.526004 0.311233 -0.897586 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.526004 0.311233 -0.897586 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.479632 0.484523 -2.163593 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.479632 0.484523 -2.163593 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.569456 0.321717 -1.623951 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.569456 0.321717 -1.623951 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.623798 -1.618998 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.993527 -0.113574 0.002068 0.000000	</row0>
					<row1>	0.113574 0.992867 -0.036288 0.000000	</row1>
					<row2>	0.002068 0.036288 0.999339 0.000000	</row2>
					<row3>	0.299815 2.282839 -1.318091 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.994124 0.108226 -0.002064 0.000000	</row0>
					<row1>	-0.108226 0.993399 -0.038015 0.000000	</row1>
					<row2>	-0.002064 0.038015 0.999275 0.000000	</row2>
					<row3>	-0.300320 2.282797 -1.317955 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.998315 0.057601 0.007011 0.000000	</row0>
					<row1>	-0.057601 0.969144 0.239672 0.000000	</row1>
					<row2>	0.007011 -0.239672 0.970829 0.000000	</row2>
					<row3>	0.006144 1.391548 -2.805769 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.998049 0.062429 0.000000	</row1>
					<row2>	0.000000 -0.062429 0.998049 0.000000	</row2>
					<row3>	-0.000297 3.104944 -1.387252 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0647	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.411838 -1.534725 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0651	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.023543 0.799658 -2.205701 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0643	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.484522 -1.048747 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0642	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.133782 0.579315 -2.642761 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0648	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.082347 -1.534136 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0646	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.228019 -1.347977 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0649	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.323401 -3.640618 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0636	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.028092 0.562056 -1.030101 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0639	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.115176 0.655570 -2.603096 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0637	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.647441 -1.478021 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0644	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.036834 0.850163 -1.635800 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0640	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.077279 0.472144 -3.558868 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0645	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.021897 0.565409 -2.965233 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.231441 2.378508 -1.322097 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	0.514876 0.000000 0.857265 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.857265 0.000000 0.514876 0.000000	</row2>
					<row3>	0.060854 0.743447 -3.131603 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.000000 0.901087 -1.296232 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0638	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.030364 1.007442 -2.238510 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM862_Signal_Green	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.022223 2.818468 -1.348198 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTC1197	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.346398 -1.540179 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0641	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.628682 -2.328835 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-0.527464 0.000000 -0.849578 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.849578 0.000000 -0.527464 0.000000	</row2>
					<row3>	0.221429 0.456611 -3.555800 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.008360 1.131050 -1.678619 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTC0650	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.487221 -1.617402 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM861_Signal_Red	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.022223 2.818468 -1.348198 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -2.416444 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.441745 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</GSC013_Prinz_Eugen_1945_MidBack_ports.visual>
