<GGA042_20mm_Flack_38_quad_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	GGA042_20mm_Flack_38_quad_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.086883 -0.000000 -0.101450	</min>
		<max>	0.084342 0.133353 0.108732	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGA042_20mm_Flack_38_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_dead_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGA042_20mm_Flack_38_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_dead_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGA042_20mm_Flack_38_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	GGA042_20mm_Flack_38_quad_dead_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	GGA042_20mm_Flack_38_quad_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGA042_20mm_Flack_38_quad_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_dead_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	14.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_dead_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	GGA042_20mm_Flack_38_quad_dead_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGA042_20mm_Flack_38_quad_dead.visual>
