<GGT084_533mm_Torpedo_Tubes_Triple.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.048110 0.033840 -0.193955 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033840 -0.200756 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.048110 0.033840 -0.193955 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.094275 -0.002280 -0.229138	</min>
		<max>	0.093028 0.143750 0.321292	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGT084_533mm_Torpedo_Tubes_Triple.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGT084_533mm_Torpedo_Tubes_Triple.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGT084_533mm_Torpedo_Tubes_Triple.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_GunX	</identifier>
				<mfm>	PnFMods/SEA_KRE_PrinzEugen-Kai/GSC508_Prinz_Eugen/gun/GGT084_533mm_Torpedo_Tubes_Triple.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</GGT084_533mm_Torpedo_Tubes_Triple.visual>
